[gd_scene load_steps=5 format=3 uid="uid://dryjo6hevh3vg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_wkioi"]
[ext_resource type="Texture2D" uid="uid://d1yf4kh1g3m04" path="res://assets/LightSprite.png" id="2_ym68a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_byds1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iyh7"]
radius = 1.0

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_wkioi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(3, 3)
texture = SubResource("PlaceholderTexture2D_byds1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1iyh7")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ym68a")

[connection signal="body_entered" from="." to="." method="hit" unbinds=1]
