[gd_scene load_steps=7 format=3 uid="uid://bb6fupav162eu"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_pfhrn"]
[ext_resource type="Texture2D" uid="uid://brwi3us1gqdw2" path="res://assets/enemy.png" id="2_cbp7d"]
[ext_resource type="AudioStream" uid="uid://dhdglb7ryk61b" path="res://assets/sfx/enemy_death.wav" id="3_rgo32"]
[ext_resource type="AudioStream" uid="uid://bfxm8u15bytqm" path="res://assets/sfx/enemy_hit.wav" id="4_mc2ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rnnr"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wrv4"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_pfhrn")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cbp7d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
path_postprocessing = 1
avoidance_enabled = true
neighbor_distance = 20.0
time_horizon_obstacles = 1.0
avoidance_layers = 3
avoidance_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1rnnr")
debug_color = Color(0.960784, 0.176471, 0.207843, 0.419608)
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1wrv4")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("3_rgo32")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("4_mc2ja")

[connection signal="area_entered" from="Hitbox" to="." method="hit_by"]
