[gd_scene load_steps=3 format=3 uid="uid://3dv5ykimq4tw"]

[ext_resource type="Script" path="res://scripts/obstacle_manager.gd" id="1_dcf17"]
[ext_resource type="PackedScene" uid="uid://du172d2peld0o" path="res://scenes/interactable_area.tscn" id="2_w7n6x"]

[node name="ObstacleManager" type="Node2D"]
script = ExtResource("1_dcf17")
interactableArea = ExtResource("2_w7n6x")
