[gd_scene load_steps=2 format=3 uid="uid://b03g6e75d2le5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08nkb"]

[node name="obsticle" type="Area2D"]
position = Vector2(348, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08nkb")
debug_color = Color(0.419608, 0.0666667, 0.666667, 0.419608)
metadata/_edit_lock_ = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)
avoidance_layers = 3
metadata/_edit_lock_ = true
