[gd_scene load_steps=3 format=3 uid="uid://cbilrdeoifom8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iog8e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sw6g"]
radius = 20.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(333, 158)
motion_mode = 1
script = ExtResource("1_iog8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7sw6g")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
metadata/_edit_lock_ = true
