[gd_scene load_steps=3 format=3 uid="uid://qylfmg2m6v0o"]

[ext_resource type="Script" path="res://scripts/spawner_path.gd" id="1_a2fxr"]

[sub_resource type="Curve2D" id="Curve2D_a030w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 832, -64, 0, 0, 0, 0, 832, 832, 0, 0, 0, 0, -64, 832, 0, 0, 0, 0, -64, -64)
}
point_count = 5

[node name="SpawnerPath" type="Path2D"]
curve = SubResource("Curve2D_a030w")
script = ExtResource("1_a2fxr")

[node name="SpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(-64, -64)
