[gd_scene load_steps=4 format=3 uid="uid://csfb1pd54nbls"]

[ext_resource type="Theme" uid="uid://dfbjrxbf4lkxs" path="res://resources/theme.tres" id="1_jt5o2"]
[ext_resource type="Script" path="res://scripts/ui/credits.gd" id="1_ynnbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtqlg"]
bg_color = Color(0.247059, 0, 0, 1)

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jt5o2")
script = ExtResource("1_ynnbl")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jtqlg")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -53.5
offset_right = 100.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mounds of Flesh"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Credits"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="Rows"]
layout_mode = 2
text = "Dan
Ewan
John

Font: Metal Mania <https://fonts.google.com/specimen/Metal+Mania>"

[node name="BackButton" type="Button" parent="Rows"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="Rows/BackButton" to="." method="emit_signal" binds= ["back_button_pressed"]]
